{
  "name": "vyatka.io",
  "version": "1.0.0",
  "description": "IT",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dexploitdm",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  },
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2"
  }
}
